[Interface]
PrivateKey = KMFEBW24W0ea4gsabH0jLTDqavj967VTzES6353PYFk=
Address = 10.200.200.2/24

[Peer]
PublicKey = SYcePt0Y5TZglpnym+q9FNv+FolmoYg2S1h4E+bT/QI=
Endpoint = YOUR_SERVER_IP:51820
AllowedIPs = 0.0.0.0/0, ::/0
