[General]
Aur_Tool_Name=paru
Backend=alpm
Current_Tab_Index=6
Distro_RSS_Url=https://archlinux.org/feeds/news/
Instant_Search=true
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0x\0\0\0\x13\0\0\x2\xa7\0\0\x1\xa3\0\0\0x\0\0\0\x13\0\0\x2\xa7\0\0\x1\xa3\0\0\0\0\0\0\0\0\x5o\0\0\0x\0\0\0\x13\0\0\x2\xa7\0\0\x1\xa3)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=120
Package_Icon_Column_Width=39
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Show_Groups_Panel=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xf0\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x1\xe9\0\0\x1h\0\0\0\0\0\0\0\0\0\0\x1\xe9\0\0\x1h\0\0\0\0\0\0\0\0\x5o\0\0\0\0\0\0\0\0\0\0\x1\xe9\0\0\x1h)
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x1\0\0\0\x19\0\0\x3\x34\0\0\x2 \0\0\0\x1\0\0\0\x19\0\0\x3\x34\0\0\x2 \0\0\0\0\0\0\0\0\x5o\0\0\0\x1\0\0\0\x19\0\0\x3\x34\0\0\x2 )
