// English
var EXT_LOCALE = "en";

var WORDS = {
	// popup
	btnTranslate:				"Translate",
	btnClear:					"Clear",
	txtUse:						"use:",
	txtBackTranslation:			"back translation",
	txtTranslateActivePage:		"Translate active page",
	optAutoDetect:				"Auto detect",
	optNone:					"none",
	lnkSettingsPage:			"settings",

	txtRegistration:			"Registration",
	txtUnregisteredMode:		"**Unregistered mode**",
	txtUnregisteredModeDetails:	"**Unregistered mode limited by basic functions**\nAfter registration you will have:\n- lack of this message and possible advertising in search engines;\n- text-to-speech, back translation, test Japanese and Korean IME;\n- future new features.\n\nif nothing from the list you need and you do not want to thank the author, registration is not require.",
	txtVerify:					"Click here to Register",

	cmTranslateIt:				"Translate it",
	cmTranslatePage:			"Translate page",

	// hints
	hntFullExchange:			"Shift+Click – full exchange",
	hntTranslate:				"Ctrl+Enter – translate",
	hntReTranslate:				"Shift+Change – re-translate by choosed service",
	hntVocalize:				"vocalize",
	hntPutInTheDictionary:		"put in the dictionary",
	hntRemoveFromTheDictionary:	"remove from the dictionary",
	hntCopy:					"copy",
	hntPaste:					"paste copied text (Shift+Click = paste and translate)",
	hntMaximize:				"Alt+Click - open in new tab",

	// services
	byGoogle:					"Google Translate",
	byBing:						"Microsoft Translator",
	byYandex:					"Yandex Translate",
	byPromt:					"Promt Translator",
	byPragma:					"Pragma Translator",
	byBaidu:					"Baidu Translator",
	byNaver:					"Naver Translator",
	bySogou:					"Sogou Translator",
	bySystran:					"Systran Translate",
	byBabylon:					"Babylon Translator",
	byBabylonDictionaries:		"Dictionaries by Babylon",
	byLingvo:					"Lingvo Dictionary",
	byGlosbe:					"Glosbe Translator",
	byUrban:					"Urban Dictionary",
	byIbm:						"IBM Translator",
	byApertium:					"Apertium Translator",
	byDeepl:					"DeepL Translator",

	tbByGoogle:					"by Google Translate",
	tbByBing:					"by Microsoft Translator",
	tbByYandex:					"by Yandex Translate",
	tbByPromt:					"by Promt Translator",

	// messages
	msgError:					"error",
	msgErrorCode:				"error code",
	msgUnknownSourceLng:		"not supported source language",
	msgUnknownTargetLng:		"not supported target language",
	msgUnknownLng:				"not supported language",
	msgExample:					"example",
	msgExamples:				"examples",
	msgAlternatives:			"alternatives",

	// dictionary
	txtDictionary:				"dictionary",
	linkRemove:					"remove",
	txtUsePersonalDictionary:	"Use personal dictionary",
	txtShow:					"show",
	txtHide:					"hide",

	// options
	txtOptionsTitle:			"Translator settings",
	txtMadeBy:					"Made by",
	linkFeedback:				"bug report / feedback",
	hdrDefaultSourceLang:		"Default source language",
	hdrDefaultTargetLang:		"Default target language",
	labelAlwaysUseDefTargetLang:"always use default target language",
	labelDefTargetLang2:		"when source language = first default target language",
	hdrMaxStoredLangPairs:		"Maximum stored language pairs",
	hdrTranslateBtnPosition:	"\"Translate\"-button position",
	txtAtRight:					"at right",
	txtAtLeft:					"at left",
	txtInvertButons:			"invert buttons",
	hdrTextareaFont:			"Textarea font",
	hdrUITheme:					"Use a light or dark theme",
	optLight:					"Light",
	optDark:					"Dark",
	optDefault:					"Default",
	hdrIconTheme:				"Icon theme",
	wrnTextareaFont:			"You can setup concrete fonts in browser <a href='javascript:;'>settings</a>.",
	hdrSetupPopupHotkey:		"Setup popup hotkey",
	btnSetupPopupHotkey:		"Open hotkeys configurator",
	hdrUseTranslateToolbar:		"Use Translate Toolbar on each page",
	hdrAdditKnownLangs:			"Do not show Translate Toolbar for languages (except default target language)",
	hdrUseContextMenuForPages:	"Use context menu for pages",
	hdrBingPrivateKey:			"Bing Translator Private Access",
	txtBingClientId:			"Client ID:",
	txtBingClientSecret:		"Client Secret:",
	hintBingPrivateKey:			"If you want to be independent from blockable public keys, you can setup own private keys.<br />They can be received from here:",
	optDisabled:				"Disabled",
	wrnUseTranslateToolbar:		"<b>Warning!</b> Source (piece) of almost every page will be send to translator provider for detecting page language!<br />Exception: pages with definition of their language.",
	hdrAllowedProviders:		"Allowed translate providers",
	hdrOtherOptions:			"Other options",
	txtOpenNewTabsNextToActive:	"Open new tabs next to active",
	txtRememberLastTranslation:	"Remember last translation",
	txtUseTextToSpeech:			"Use text-to-speech",
	txtUseYellowMarker:			"Use yellow marker as warning about catchable selected text",
	txtOutputExtensionButton:	"Output extension button on address bar",
	txtUseEnterToTranslate:		"Use \"Enter\" key to translate",
	txtUseSelectionContextMenu:	"Use text selection context menu",
	txtUseOldSkin:				"Use old visual style",
	txtUseBgProcess:			"Use background process (require browser restart)",

	txtUseGoogleCn:				"Use google.com.hk (for cases when your firewall block google.com)",

	txtYouCanUseMyOtherProducts:"You can also try my other products:",
	txtMyCalendarExensionDescr:	"calendar extension for Opera",
	txtMyWebanketaServiceDescr:	"free creation of questionnaires, surveys, tests and polls!",

	txtPoweredByOpera:			"Powered by the Opera Browser"
};