NAMES                                 IMAGE                                      STATUS                          CREATED AT
mediastack-deluge                     linuxserver/deluge                         Up 20 minutes                   2025-07-19 18:13:45 -0400 EDT
mediastack-tvheadend                  linuxserver/tvheadend                      Up 20 minutes                   2025-07-19 18:13:45 -0400 EDT
mediastack-traefik                    traefik:v3.0                               Up 20 minutes                   2025-07-19 18:13:45 -0400 EDT
mediastack-wireguard                  linuxserver/wireguard                      Up 20 minutes                   2025-07-19 18:13:45 -0400 EDT
mediastack-gluetun                    qmcgaw/gluetun                             Restarting (1) 48 seconds ago   2025-07-19 18:13:45 -0400 EDT
mediastack-weather-dashboard          node:18-alpine                             Up 20 minutes                   2025-07-19 18:13:45 -0400 EDT
mediastack-weather-web                nginx:alpine                               Up 5 hours                      2025-07-19 13:55:01 -0400 EDT
mediastack-weather                    felddy/weewx:5                             Up 5 hours                      2025-07-19 13:46:44 -0400 EDT
mediastack-jellyfin                   jellyfin/jellyfin                          Up 26 hours (healthy)           2025-07-18 16:13:17 -0400 EDT
mediastack-plex                       plexinc/pms-docker                         Up 26 hours (healthy)           2025-07-18 16:13:17 -0400 EDT
mediastack-radarr                     linuxserver/radarr                         Up 26 hours                     2025-07-18 16:13:17 -0400 EDT
mediastack-lidarr                     linuxserver/lidarr                         Up 26 hours                     2025-07-18 16:13:17 -0400 EDT
mediastack-bazarr                     linuxserver/bazarr                         Up 26 hours                     2025-07-18 16:13:17 -0400 EDT
mediastack-filebot                    rednoah/filebot:latest                     Restarting (1) 31 seconds ago   2025-07-18 16:13:17 -0400 EDT
mediastack-heimdall                   linuxserver/heimdall                       Up 26 hours                     2025-07-18 16:13:17 -0400 EDT
mediastack-sonarr                     linuxserver/sonarr                         Up 26 hours                     2025-07-18 16:13:17 -0400 EDT
mediastack-jackett                    linuxserver/jackett                        Up 26 hours                     2025-07-18 16:13:17 -0400 EDT
mediastack-overseerr                  sctx/overseerr:latest                      Up 26 hours                     2025-07-18 16:13:17 -0400 EDT
mediastack-recyclarr                  recyclarr/recyclarr:latest                 Up 26 hours                     2025-07-18 16:13:17 -0400 EDT
mediastack-portainer                  portainer/portainer-ce:latest              Up 26 hours                     2025-07-18 16:13:17 -0400 EDT
mediastack-vaultwarden                vaultwarden/server:latest                  Up 26 hours (healthy)           2025-07-18 16:13:17 -0400 EDT
mediastack-postgres                   postgres:15                                Up 26 hours (healthy)           2025-07-18 16:13:17 -0400 EDT
mediastack-tautulli                   linuxserver/tautulli                       Up 26 hours                     2025-07-18 16:13:17 -0400 EDT
mediastack-jellyseerr                 fallenbagel/jellyseerr:latest              Up 26 hours                     2025-07-18 16:13:17 -0400 EDT
mediastack-flaresolverr               flaresolverr/flaresolverr:latest           Up 26 hours                     2025-07-18 16:13:17 -0400 EDT
mediastack-redis                      redis:alpine                               Up 26 hours                     2025-07-18 16:13:17 -0400 EDT
mediastack-unpackerr                  golift/unpackerr                           Up 26 hours                     2025-07-18 16:13:17 -0400 EDT
mediastack-watchtower                 containrrr/watchtower                      Up 26 hours (healthy)           2025-07-18 16:13:17 -0400 EDT
mediastack_authentik_server           ghcr.io/goauthentik/server:latest          Up 2 days (healthy)             2025-07-17 12:17:52 -0400 EDT
mediastack_authentik_worker           ghcr.io/goauthentik/server:latest          Up 2 days (healthy)             2025-07-17 12:17:52 -0400 EDT
mediastack_ai_recommendation_engine   python:3.11-slim                           Restarting (1) 30 seconds ago   2025-07-17 12:17:52 -0400 EDT
mediastack_ai_storage_optimizer       python:3.11-slim                           Restarting (1) 30 seconds ago   2025-07-17 12:17:52 -0400 EDT
mediastack_traefik_certs_dumper       ldez/traefik-certs-dumper:latest           Up 2 days                       2025-07-17 12:17:52 -0400 EDT
mediastack_valkey_exporter            oliver006/redis_exporter:latest            Up 2 days (unhealthy)           2025-07-17 12:17:52 -0400 EDT
mediastack_flaresolverr               ghcr.io/flaresolverr/flaresolverr:latest   Up 2 days                       2025-07-17 12:17:52 -0400 EDT
mediastack_epgstation                 yasuoza/epgstation:2.6.9                   Restarting (1) 7 seconds ago    2025-07-17 12:17:52 -0400 EDT
mediastack_headplane                  ghcr.io/tale/headplane:latest              Restarting (1) 20 seconds ago   2025-07-17 12:17:52 -0400 EDT
mediastack_postgres                   postgres:16-alpine                         Up 2 days (healthy)             2025-07-17 12:17:52 -0400 EDT
mediastack_headscale                  headscale/headscale:latest                 Restarting (1) 6 seconds ago    2025-07-17 12:17:52 -0400 EDT
mediastack_valkey                     valkey/valkey:7-alpine                     Up 2 days (healthy)             2025-07-17 12:17:52 -0400 EDT
mediastack_ddns_updater               qmcgaw/ddns-updater:latest                 Restarting (1) 47 seconds ago   2025-07-17 12:17:52 -0400 EDT
mediastack_janitorr                   ghcr.io/schaka/janitorr:latest             Restarting (1) 11 seconds ago   2025-07-17 12:17:52 -0400 EDT
recommendarr                          tannermiddleton/recommendarr:latest        Up 2 days                       2025-07-17 02:52:18 -0400 EDT
