NAMES                                 IMAGE                                      STATUS                          PORTS
mediastack-deluge                     linuxserver/deluge                         Up 20 minutes                   
mediastack-tvheadend                  linuxserver/tvheadend                      Up 20 minutes                   0.0.0.0:8320->9981/tcp, [::]:8320->9981/tcp, 0.0.0.0:8321->9982/tcp, [::]:8321->9982/tcp
mediastack-traefik                    traefik:v3.0                               Up 20 minutes                   0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp, 0.0.0.0:8000->8080/tcp, [::]:8000->8080/tcp
mediastack-wireguard                  linuxserver/wireguard                      Up 20 minutes                   0.0.0.0:8010->51820/udp, [::]:8010->51820/udp
mediastack-gluetun                    qmcgaw/gluetun                             Restarting (1) 48 seconds ago   
mediastack-weather-dashboard          node:18-alpine                             Up 20 minutes                   
mediastack-weather-web                nginx:alpine                               Up 5 hours                      80/tcp
mediastack-weather                    felddy/weewx:5                             Up 5 hours                      
mediastack-jellyfin                   jellyfin/jellyfin                          Up 26 hours (healthy)           8096/tcp
mediastack-plex                       plexinc/pms-docker                         Up 26 hours (healthy)           8324/tcp, 1900/udp, 32410/udp, 32400/tcp, 32412-32414/udp, 32469/tcp
mediastack-radarr                     linuxserver/radarr                         Up 26 hours                     7878/tcp
mediastack-lidarr                     linuxserver/lidarr                         Up 26 hours                     8686/tcp
mediastack-bazarr                     linuxserver/bazarr                         Up 26 hours                     6767/tcp
mediastack-filebot                    rednoah/filebot:latest                     Restarting (1) 31 seconds ago   
mediastack-heimdall                   linuxserver/heimdall                       Up 26 hours                     80/tcp, 443/tcp
mediastack-sonarr                     linuxserver/sonarr                         Up 26 hours                     8989/tcp
mediastack-jackett                    linuxserver/jackett                        Up 26 hours                     9117/tcp
mediastack-overseerr                  sctx/overseerr:latest                      Up 26 hours                     5055/tcp
mediastack-recyclarr                  recyclarr/recyclarr:latest                 Up 26 hours                     
mediastack-portainer                  portainer/portainer-ce:latest              Up 26 hours                     8000/tcp, 9000/tcp, 9443/tcp
mediastack-vaultwarden                vaultwarden/server:latest                  Up 26 hours (healthy)           80/tcp
mediastack-postgres                   postgres:15                                Up 26 hours (healthy)           5432/tcp
mediastack-tautulli                   linuxserver/tautulli                       Up 26 hours                     8181/tcp
mediastack-jellyseerr                 fallenbagel/jellyseerr:latest              Up 26 hours                     5055/tcp
mediastack-flaresolverr               flaresolverr/flaresolverr:latest           Up 26 hours                     8191-8192/tcp
mediastack-redis                      redis:alpine                               Up 26 hours                     6379/tcp
mediastack-unpackerr                  golift/unpackerr                           Up 26 hours                     
mediastack-watchtower                 containrrr/watchtower                      Up 26 hours (healthy)           8080/tcp
mediastack_authentik_server           ghcr.io/goauthentik/server:latest          Up 2 days (healthy)             0.0.0.0:9001->9000/tcp, [::]:9001->9000/tcp, 0.0.0.0:9444->9443/tcp, [::]:9444->9443/tcp
mediastack_authentik_worker           ghcr.io/goauthentik/server:latest          Up 2 days (healthy)             
mediastack_ai_recommendation_engine   python:3.11-slim                           Restarting (1) 30 seconds ago   
mediastack_ai_storage_optimizer       python:3.11-slim                           Restarting (1) 30 seconds ago   
mediastack_traefik_certs_dumper       ldez/traefik-certs-dumper:latest           Up 2 days                       
mediastack_valkey_exporter            oliver006/redis_exporter:latest            Up 2 days (unhealthy)           0.0.0.0:9121->9121/tcp, [::]:9121->9121/tcp
mediastack_flaresolverr               ghcr.io/flaresolverr/flaresolverr:latest   Up 2 days                       
mediastack_epgstation                 yasuoza/epgstation:2.6.9                   Restarting (1) 7 seconds ago    
mediastack_headplane                  ghcr.io/tale/headplane:latest              Restarting (1) 20 seconds ago   
mediastack_postgres                   postgres:16-alpine                         Up 2 days (healthy)             0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp
mediastack_headscale                  headscale/headscale:latest                 Restarting (1) 6 seconds ago    
mediastack_valkey                     valkey/valkey:7-alpine                     Up 2 days (healthy)             6379/tcp
mediastack_ddns_updater               qmcgaw/ddns-updater:latest                 Restarting (1) 47 seconds ago   
mediastack_janitorr                   ghcr.io/schaka/janitorr:latest             Restarting (1) 11 seconds ago   
recommendarr                          tannermiddleton/recommendarr:latest        Up 2 days                       0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp
