# awesome-stack

./: 230-plex.sh  231-jellyfin-proxmox.sh  README.md  WIREGUARD-GLUETUN-SOLUTION.md  docker-compose.yml  docs-processor.py  final-fix.sh  privatekey  publickey  rebuild-ultimate-stack.sh  server_privatekey  server_publickey
Coding/: README.md
lou-media-stack/MediaStackController/app/: build.gradle
lou-media-stack/MediaStackController/app/src/main/: AndroidManifest.xml
lou-media-stack/Readarr-develop/src/: Directory.Build.props  Directory.Packages.props
lou-media-stack/Readarr-develop/src/NzbDrone.Automation.Test/: AutomationTest.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Automation.Test/PageModel/: PageBase.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Common/: Readarr.Common.csproj
lou-media-stack/Readarr-develop/src/NzbDrone.Common.Test/: ConfigFileProviderTest.cs  ServiceFactoryFixture.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Common.Test/InstrumentationTests/: CleanseLogMessageFixture.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Common/Disk/: DiskProviderBase.cs  DiskTransferService.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Common/Extensions/: IpAddressExtensions.cs  PathExtensions.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Common/Instrumentation/: CleanseLogMessage.cs  NzbDroneLogger.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Common/Instrumentation/Sentry/: SentryTarget.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Common/Processes/: ProcessProvider.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Common/Reflection/: ReflectionExtensions.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Core/: Readarr.Core.csproj
lou-media-stack/Readarr-develop/src/NzbDrone.Core.Test/MetadataSource/BookInfo/: BookInfoProxyFixture.cs  BookInfoProxySearchFixture.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Core.Test/MetadataSource/Goodreads/: GoodreadsProxySearchFixture.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Core.Test/QueueTests/: QueueServiceFixture.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Core.Test/UpdateTests/: UpdatePackageProviderFixture.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Core/Backup/: BackupService.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Core/Books/Services/: AddAuthorService.cs  BookCutoffService.cs  MoveAuthorService.cs  RefreshAuthorService.cs  RefreshBookService.cs  RefreshEntityServiceBase.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Core/Configuration/: ConfigFileProvider.cs  ConfigService.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Core/Datastore/: BasicRepository.cs  CorruptDatabaseException.cs  DbFactory.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Core/Datastore/Migration/: 001_initial_setup.cs  015_fix_indexes.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Core/Download/: DownloadClientBase.cs  DownloadClientProvider.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Core/Exceptions/: AuthorNotFoundException.cs  BookNotFoundException.cs  EditionNotFoundException.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Core/History/: EntityHistory.cs  HistoryRepository.cs  HistoryService.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Core/ImportLists/: ImportListSyncService.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Core/Indexers/: RssParser.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Core/Instrumentation/: DatabaseTarget.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Core/MediaCover/: MediaCover.cs  MediaCoverProxy.cs  MediaCoverService.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Core/Notifications/: NotificationDefinition.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Core/Parser/: Parser.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Core/Queue/: QueueService.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Core/RootFolders/: RootFolder.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Core/Update/: InstallUpdateService.cs  UpdatePackageProvider.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Host/: Bootstrap.cs  Startup.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Host.Test/: ContainerFixture.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Integration.Test/ApiTests/: AuthorEditorFixture.cs  AuthorFixture.cs  AuthorLookupFixture.cs  BlocklistFixture.cs  CalendarFixture.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Test.Common/: NzbDroneRunner.cs
lou-media-stack/Readarr-develop/src/NzbDrone.Windows/Disk/: DiskProvider.cs
lou-media-stack/Readarr-develop/src/Readarr.Api.V1/: ProviderControllerBase.cs  Readarr.Api.V1.csproj
lou-media-stack/Readarr-develop/src/Readarr.Api.V1/Author/: AuthorController.cs  AuthorFolderAsRootFolderValidator.cs  AuthorLookupController.cs  AuthorResource.cs
lou-media-stack/Readarr-develop/src/Readarr.Api.V1/Books/: BookLookupController.cs  BookResource.cs  EditionResource.cs
lou-media-stack/Readarr-develop/src/Readarr.Api.V1/Config/: HostConfigController.cs  HostConfigResource.cs
lou-media-stack/Readarr-develop/src/Readarr.Api.V1/DownloadClient/: DownloadClientController.cs
lou-media-stack/Readarr-develop/src/Readarr.Api.V1/Health/: HealthResource.cs
lou-media-stack/Readarr-develop/src/Readarr.Api.V1/Indexers/: IndexerController.cs  ReleasePushController.cs  ReleaseResource.cs
lou-media-stack/Readarr-develop/src/Readarr.Api.V1/RemotePathMappings/: RemotePathMappingController.cs
lou-media-stack/Readarr-develop/src/Readarr.Api.V1/RootFolders/: RootFolderController.cs  RootFolderResource.cs
lou-media-stack/Readarr-develop/src/Readarr.Api.V1/Search/: SearchController.cs  SearchResource.cs
lou-media-stack/Readarr-develop/src/Readarr.Api.V1/Tags/: TagController.cs
lou-media-stack/Readarr-develop/src/Readarr.Http/Authentication/: AuthenticationBuilderExtensions.cs  AuthenticationController.cs  UiAuthorizationHandler.cs
lou-media-stack/Readarr-develop/src/Readarr.Http/ClientSchema/: SchemaBuilder.cs
lou-media-stack/Readarr-develop/src/Readarr.Http/Frontend/: StaticResourceController.cs
lou-media-stack/Readarr-develop/src/Readarr.Http/Middleware/: UrlBaseMiddleware.cs
(+1676 files in other folders)
