[Interface]
PrivateKey = wLvQNnKyET/wk3incqeIMEiRScfMGxol9yzmpzwXq3w=
Address = 10.200.200.2/24

[Peer]
PublicKey = jU5BpKTlYuypDPSbx6xfQxFl3ozgKAKcrZh5PgEuqmc=
Endpoint = 192.168.12.213:51820
AllowedIPs = 0.0.0.0/0, ::/0
