[Interface]
PrivateKey = EH4lNEuvOvxmcbSOKeydOmH1bXPgzJMUr4p3KfQUFU4=
Address = 10.200.200.2/24

[Peer]
PublicKey = MaxDoVGldvbpylDWt7gpL3NKZJZ97TCkq/FXJY7h/DY=
Endpoint = YOUR_SERVER_IP:51820
AllowedIPs = 0.0.0.0/0, ::/0
