[Unit]
Description=ArchBackupPro Real-time Monitoring Service
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/archbackuppro-monitor
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=read-only
ProtectSystem=strict
ReadWritePaths=/var/log/archbackuppro /var/lib/archbackuppro
RuntimeDirectory=archbackuppro
RuntimeDirectoryMode=0755

# Resource limits
MemoryMax=256M
CPUQuota=25%

[Install]
WantedBy=multi-user.target
