[Interface]
PrivateKey = 0Lzw3cnusQqBnjaZ5KHdblY6DNtSznJ7f0qoBd+ljng=
Address = 10.200.200.3/24
DNS = 1.1.1.1, 8.8.8.8

[Peer]
PublicKey = SYcePt0Y5TZglpnym+q9FNv+FolmoYg2S1h4E+bT/QI=
Endpoint = 172.59.82.13:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
