[Interface]
PrivateKey = AFFFHnZBpS4VKGALZD9vFbpFclai4NcbeFbWTSH4k20=
Address = 10.200.200.5/24
DNS = 1.1.1.1, 8.8.8.8

[Peer]
PublicKey = SYcePt0Y5TZglpnym+q9FNv+FolmoYg2S1h4E+bT/QI=
Endpoint = 172.59.82.13:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
