[Interface]
PrivateKey = gNJ9mchRipmi92vfbLIDZcJoubYuqW5ONOSYFRax4V4=
Address = 10.200.200.2/24
DNS = 1.1.1.1, 1.0.0.1

[Peer]
PublicKey = VuEIT/3w7QMjRXTB5RBG2dnvjy/j24sJSfVaGXSmKi4=
Endpoint = 192.168.12.204:51820
AllowedIPs = 0.0.0.0/0
