7zip 24.09-3
a52dec 0.8.0-2
aalib 1.4rc5-18
abseil-cpp 20240722.1-1
accounts-qml-module 0.7-6
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
aha 0.5.1-3
alsa-card-profiles 1:1.2.7-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.13-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
android-udev 20241109-1
aom 3.12.0-1
appmenu-gtk-module 24.05-1
appstream 1.0.4-1
appstream-qt 1.0.4-1
archlinux-keyring 20250123-1
aribb24 1.0.3-4
arj 3.10.22-14
ark 24.12.3-1
at-spi2-core 2.54.1-1
attica 6.11.0-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
autorandr 1.15-1
avahi 1:0.8+r194+g3f79789-3
b43-fwcutter 019-6
baloo 6.11.0-1
baloo-widgets 24.12.3-1
base 3-2
base-devel 1-2
bash 5.2.037-1
bash-completion 2.16.0-1
bat 0.25.0-4
bind 9.20.6-1
binutils 2.44-1
bison 3.8.2-8
blas 3.12.1-2
bluedevil 1:6.3.2-1
bluetooth-support 1-7
bluez 5.79-1
bluez-hid2hci 5.79-1
bluez-libs 5.79-1
bluez-qt 6.11.0-1
bluez-tools 0.2.0-6
bluez-utils 5.79-1
bolt 0.9.8-1
boost-libs 1.87.0-3
breeze 6.3.2-1
breeze-icons 6.11.0-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
brotli 1.1.0-3
btrfs-assistant 2.1.1-1.4
btrfs-progs 6.13-1
btrfsmaintenance 0.5.2-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
ca-certificates 20240618-1
ca-certificates-mozilla 3.109-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cantarell-fonts 1:0.303.1-2
cblas 3.12.1-2
cdparanoia 10.2-9
cfitsio 1:4.5.0-1
chaotic-keyring 20230616-1
chaotic-mirrorlist 20240724-2
chromaprint 1.5.1-9
cifs-utils 7.2-1
ckbcomp 1.234-1
clinfo 3.0.23.01.25-1
cmake 4.0.3-1
confuse 3.3-4
convertlit 1.8-12
coreutils 9.6-4
cpio 2.15-2
cppdap 1.58.0-2
cryptsetup 2.7.5-2
curl 8.12.1-1
curlftpfs 0.9.2-10
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.112-4
dbus-units 36-4
dconf 0.40.0-3
ddcutil 2.2.0-1
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.31-1
dialog 1:1.3_20250116-1
diffutils 3.11-2
ding-libs 0.6.2-2
discount 3.0.0.d-1
djvulibre 3.5.28-6
dkms 3.1.5-1
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.90-2
dnssec-anchors 20190629-4
dolphin 24.12.3-1
dolphin-plugins 24.12.3-1
dosfstools 4.2-5
double-conversion 3.3.1-1
downgrade 11.4.4-1
dracut 106-1
duktape 2.7.0-7
e2fsprogs 1.47.2-1
ebook-tools 0.2.2-8
ecryptfs-utils 111-9
editorconfig-core-c 0.12.9-1
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.2-1
egl-wayland 4:1.1.18-1
egl-x11 1.0.0-1
eglexternalplatform 1.2-2
enchant 2.8.2-2
espeak-ng 1.52.0-1
ethtool 1:6.11-1
exfatprogs 1.2.8-1
exiv2 0.28.5-1
expac 10-11
expat 2.6.4-1
expect 5.45.4-5
eza 0.20.23-1
f2fs-tools 1.16.0-3
faac 1.30-5
faad2 2.11.2-1
fakeroot 1.37-1
fastfetch 2.38.0-1
fatresize 1.1.0-2
ffmpeg 2:7.1-6
ffmpeg4.4 4.4.5-2
ffmpegthumbs 24.12.3-1
fftw 3.3.10-7
file 5.46-3
filesystem 2024.11.21-1
find-the-command-git 2.0.1.r0.gfecba1a-1.1
findutils 4.10.0-2
firedragon-catppuccin 1:11.24.0_1-1
firedragon-extension-plasma-integration 1.9-1.4
firewalld 2.3.0-2
fish 4.0.0-2
fish-autopair 1.0.4-1
flac 1.5.0-1
flashrom 1.5.1-1
flex 2.6.4-5
fluidsynth 2.4.3-1
fontconfig 2:2.16.0-2
fprintd 1.94.5-1
frameworkintegration 6.11.0-1
freeglut 3.6.0-1
freetype2 2.13.3-3
fribidi 1.0.16-1
fscrypt 0.3.5-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fwupd 2.0.6-1
fwupd-efi 1.7-1
fzf 0.60.3-1
game-devices-udev 0.23-1
garuda-bash-config 1.0.7-1
garuda-boot-options 1.0.4-1.1
garuda-browser-settings 1.2.4-1
garuda-common-settings 2.7.2-1
garuda-dracut-support 1.1.1-1
garuda-fish-config 1.5.24-1
garuda-hooks 2.13.0-2
garuda-hotfixes 1.1.2-1
garuda-icons r42.b706859-1
garuda-libs 1.5.2-1
garuda-migrations 2.5.3-2
garuda-mokka 1.0.1-1
garuda-network-assistant 1.1.3-1.1
garuda-nvidia-config 2:1.1.6-1.1
garuda-nvidia-prime-config 2:1.1.6-1.1
garuda-rani 1.3.0-1
garuda-settings-manager 1.0.5-3.1
garuda-setup-assistant 4.0.1-1
garuda-starship-prompt 1.0.3-1
garuda-system-maintenance 3.0.0-2.2
garuda-update 4.8.5-1
garuda-video-linux-config 2:1.1.6-1.1
garuda-wallpapers r94.9982951-1
gawk 5.3.1-2
gc 8.2.8-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gdbm 1.24-2
gdk-pixbuf2 2.42.12-2
gettext 0.24-1
ghostscript 10.04.0-1
giflib 5.2.2-1
git 2.48.1-2
glew 2.2.0-7
glib-networking 1:2.80.1-1
glib2 2.84.0-1
glibc 2.41+r9+ga900dbaf70f0-1
glslang 15.1.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnu-netcat 0.7.1-10
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnustep-base 1.30.0-2
gnutls 3.8.9-1
gobject-introspection 1.82.0-3
gobject-introspection-runtime 1.82.0-3
gperftools 2.16-1
gpgme 1.24.2-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-7
grub 2:2.12.r226.g56ccc5ed-1
grub-btrfs 4.13-2
grub-garuda 2.06-2
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsm 1.0.22-2
gspell 1.14.0-2
gssdp 1.6.3-2
gssproxy 0.9.2-1
gst-libav 1.24.12-3
gst-plugin-pipewire 1:1.2.7-1
gst-plugins-bad 1.24.12-3
gst-plugins-bad-libs 1.24.12-3
gst-plugins-base 1.24.12-3
gst-plugins-base-libs 1.24.12-3
gst-plugins-espeak 0.5.0-5
gst-plugins-good 1.24.12-3
gst-plugins-ugly 1.24.12-3
gstreamer 1.24.12-3
gstreamer-meta 1-4
gstreamer-vaapi 1.24.12-3
gtest 1.15.2-1
gtk-update-icon-cache 1:4.16.12-1
gtk3 1:3.24.49-1
gtksourceview3 1:3.24.11+r28+g73e57b57-2
guile 3.0.10-1
gupnp 1:1.6.8-1
gupnp-igd 1.6.0-1
gwe 0.15.9-1.1
gwenview 24.12.3-1
gzip 1.13-4
harfbuzz 10.4.0-1
harfbuzz-icu 10.4.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hostapd 2.11-4
htop 3.3.0-3
hunspell 1.7.2-2
hwdata 0.393-1
hwinfo 23.3-3
hwloc 2.12.0-1
hyphen 2.8.8-6
i2c-tools 4.4-2
iana-etc 20250213-1
icu 76.1-1
iio-sensor-proxy 3.6-1
ijs 0.35-6
imagemagick 7.1.1.44-1
imath 3.1.12-3
imlib2 1.12.3-2
inetutils 2.5-1
input-devices-support 1.0.2-2
intel-gmmlib 22.6.0-1
intel-media-driver 25.1.2-1
intel-ucode 20250211-1
inter-font 4.1-1
inxi 3.3.37.1-1
iproute2 6.13.0-1
iptables-nft 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iw 6.9-1
jansson 2.14-4
jasper 4.2.4-2
jbig2dec 0.20-1
jbigkit 2.1-8
jemalloc 1:5.3.0-5
jfsutils 1.1.15-9
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kaccounts-integration 24.12.3-1
kactivitymanagerd 6.3.2-1
karchive 6.11.0-1
karchive5 5.116.0-1
kate 24.12.3-1
kauth 6.11.0-1
kauth5 5.116.0-1
kbd 2.7.1-2
kbookmarks 6.11.0-1
kbookmarks5 5.116.0-1
kcmutils 6.11.0-1
kcodecs 6.11.0-1
kcodecs5 5.116.0-1
kcolorpicker 0.3.1-4
kcolorscheme 6.11.0-1
kcompletion 6.11.0-1
kcompletion5 5.116.0-1
kconfig 6.11.0-1
kconfig5 5.116.0-1
kconfigwidgets 6.11.0-1
kconfigwidgets5 5.116.0-1
kcontacts 1:6.11.0-1
kcoreaddons 6.11.0-1
kcoreaddons5 5.116.0-1
kcrash 6.11.0-1
kcrash5 5.116.0-1
kdbusaddons 6.11.0-1
kdbusaddons5 5.116.0-1
kde-cli-tools 6.3.2-1
kde-gtk-config 6.3.2-1
kdeclarative 6.11.0-1
kdeconnect 24.12.3-1
kdecoration 6.3.2-1
kded 6.11.0-1
kded5 5.116.0-1
kdegraphics-mobipocket 24.12.3-1
kdegraphics-thumbnailers 24.12.3-1
kdeplasma-addons 6.3.2-1
kdesu 6.11.0-1
kdialog 24.12.3-1
kdnssd 6.11.0-1
kdsoap-qt6 2.2.0-1
kdsoap-ws-discovery-client 0.4.0-1
kernel-modules-hook 0.1.7-3
keyutils 1.6.3-3
kf6-servicemenus-rootactions 1.1.0-1
kfilemetadata 6.11.0-1
kglobalaccel 6.11.0-1
kglobalaccel5 5.116.0-1
kglobalacceld 6.3.2-1
kguiaddons 6.11.0-1
kguiaddons5 5.116.0-1
kholidays 1:6.11.0-1
ki18n 6.11.0-1
ki18n5 5.116.0-1
kiconthemes 6.11.0-1
kiconthemes5 5.116.0-1
kidletime 6.11.0-1
kimageannotator 0.7.1-3
kimageformats 6.11.0-1
kinfocenter 6.3.2-2
kinit 5.116.0-1
kio 6.11.0-1
kio-extras 24.12.3-1
kio-fuse 5.1.0-3
kio5 5.116.0-1
kirigami 6.11.0-1
kirigami-addons 1.7.0-1
kitemmodels 6.11.0-1
kitemmodels5 5.116.0-1
kitemviews 6.11.0-1
kitemviews5 5.116.0-1
kjobwidgets 6.11.0-1
kjobwidgets5 5.116.0-1
kmenuedit 6.3.2-1
kmod 34.1-1
knewstuff 6.11.0-1
knotifications 6.11.0-1
knotifications5 5.116.0-1
knotifyconfig 6.11.0-1
konsole 24.12.3-1
kpackage 6.11.0-1
kparts 6.11.0-1
kpeople 6.11.0-1
kpipewire 6.3.2-1
kpmcore 24.12.3-1
kpty 6.11.0-1
kquickcharts 6.11.0-1
krb5 1.21.3-1
krunner 6.11.0-1
kscreen 6.3.2-1
kscreenlocker 6.3.2-1
kservice 6.11.0-1
kservice5 5.116.0-1
ksshaskpass 6.3.2-1
kstatusnotifieritem 6.11.0-1
ksvg 6.11.0-1
ksystemstats 6.3.2-1
ktexteditor 6.11.0-1
ktextwidgets 6.11.0-1
ktextwidgets5 5.116.0-1
kunitconversion 6.11.0-1
kuserfeedback 6.11.0-1
kvantum 1.1.4-1
kwallet 6.11.0-1
kwallet-pam 6.3.2-1
kwallet5 5.116.0-1
kwayland 6.3.2-1
kwayland-integration 6.3.2-1
kwayland5 5.116.0-1
kwidgetsaddons 6.11.0-1
kwidgetsaddons5 5.116.0-1
kwin 6.3.2.1-4
kwin-effect-rounded-corners-git 0.7.1.r11.g81fb4e0-1
kwin-effects-forceblur 1.3.6-1.11
kwindowsystem 6.11.0-1
kwindowsystem5 5.116.0-1
kxmlgui 6.11.0-1
kxmlgui5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
layer-shell-qt 6.3.2-1
lcms2 2.17-1
ldb 2:4.21.4-1
leancrypto 1.2.0-2
less 1:668-1
lhasa 0.4.0-1
lib32-alsa-lib 1.2.13-1
lib32-at-spi2-core 2.54.1-1
lib32-audit 4.0.3-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-cairo 1.18.2-2
lib32-colord 1.4.7-1
lib32-curl 8.12.1-1
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.2-1
lib32-expat 2.6.4-1
lib32-fontconfig 2:2.16.0-2
lib32-freeglut 3.6.0-1
lib32-freetype2 2.13.3-3
lib32-fribidi 1.0.16-1
lib32-gcc-libs 14.2.1+r753+g1cd744a6828f-1
lib32-gdk-pixbuf2 2.42.12-2
lib32-glew 2.2.0-5
lib32-glib2 2.84.0-1
lib32-glibc 2.41+r9+ga900dbaf70f0-1
lib32-glu 9.0.3-2
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.9-1
lib32-gtk3 1:3.24.48-1
lib32-harfbuzz 10.4.0-1
lib32-icu 76.1-1
lib32-json-c 0.18-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-lcms2 2.16-1
lib32-libcap 2.71-1
lib32-libcups 2.4.11-1
lib32-libdatrie 0.2.13-3
lib32-libdecor 0.2.2-1
lib32-libdrm 2.4.124-1
lib32-libelf 0.192-2
lib32-libepoxy 1.5.10-2
lib32-libffi 3.4.7-1
lib32-libgcrypt 1.11.0-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.51-1
lib32-libice 1.1.1-2
lib32-libidn2 2.3.7-1
lib32-libjpeg-turbo 3.1.0-1
lib32-libldap 2.6.9-1
lib32-libnghttp2 1.65.0-1
lib32-libnghttp3 1.8.0-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.2.7-1
lib32-libpng 1.6.47-1
lib32-libpsl 0.21.5-1
lib32-librsvg 2:2.59.2-1
lib32-libsm 1.2.4-2
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.20.0-1
lib32-libthai 0.1.29-3
lib32-libtiff 4.7.0-1
lib32-libtirpc 1.3.6-1
lib32-libunistring 1.3-1
lib32-libva 2.22.0-1
lib32-libva-intel-driver 2.4.1-2
lib32-libx11 1.8.11-1
lib32-libxau 1.0.11-2
lib32-libxcb 1.17.0-1
lib32-libxcomposite 0.4.6-2
lib32-libxcrypt 4.4.38-1
lib32-libxcursor 1.2.3-1
lib32-libxdamage 1.1.6-2
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-2
lib32-libxft 2.3.8-2
lib32-libxi 1.8.2-1
lib32-libxinerama 1.1.5-2
lib32-libxkbcommon 1.8.0-1
lib32-libxkbcommon-x11 1.8.0-1
lib32-libxml2 2.13.6-2
lib32-libxmu 1.2.1-1
lib32-libxrandr 1.5.4-1
lib32-libxrender 0.9.11-2
lib32-libxshmfence 1.3.3-1
lib32-libxt 1.3.1-1
lib32-libxtst 1.2.5-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:19.1.7-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-3
lib32-mesa 1:24.3.4-1
lib32-mesa-demos 9.0.0-2
lib32-ncurses 6.5-1
lib32-nettle 3.10.1-1
lib32-nvidia-utils 570.124.04-1
lib32-ocl-icd 2.3.2-2
lib32-opencl-nvidia 570.124.04-1
lib32-openssl 1:3.4.1-1
lib32-p11-kit 0.25.5-1
lib32-pam 1.7.0-1
lib32-pango 1:1.56.1-1
lib32-pcre2 10.45-1
lib32-pipewire 1:1.2.7-1
lib32-pipewire-jack 1:1.2.7-1
lib32-pixman 0.44.2-1
lib32-spirv-tools 1:1.4.304.1-2
lib32-systemd 257.4-1
lib32-util-linux 2.40.4-1
lib32-vulkan-icd-loader 1.4.304.1-1
lib32-vulkan-intel 1:24.3.4-1
lib32-vulkan-mesa-layers 1:24.3.4-1
lib32-vulkan-radeon 1:24.3.4-1
lib32-wayland 1.23.1-1
lib32-xcb-util-keysyms 0.4.1-2
lib32-xz 5.6.4-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.2.0-1
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-3
libcbor 0.11.0-1
libcdio 2.2.0-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.11-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.23-1
libdisplay-info 0.2.0-2
libdmtx 0.7.7-2
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libedit 20250104_3.1-1
libei 1.3.0-1
libelf 0.192-4
libepoxy 1.5.10-3
libevdev 1.13.3-1
libevent 2.1.12-4
libfakekey 0.3-3
libfdk-aac 2.0.3-1
libffi 3.4.7-1
libfontenc 1.1.8-1
libfprint 1.94.9-1
libfreeaptx 0.2.2-1
libftdi 1.5-7
libgcrypt 1.11.0-3
libgirepository 1.82.0-3
libgit2 1:1.9.0-2
libglvnd 1.7.0-1
libgme 0.6.3-5
libgpg-error 1.51-1
libgudev 238-1
libgusb 0.4.9-1
libice 1.1.2-1
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libimagequant 4.3.4-1
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.1-1
libinput-gestures 2.79-1
libinput-gestures-qt 0.4-1.2
libinstpatch 1.1.6-3
libisl 0.27-1
libjcat 0.2.3-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-1
libkdcraw 24.12.3-1
libkexiv2 24.12.3-1
libksba 1.6.7-1
libkscreen 6.3.2-1
libksysguard 6.3.2-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.9-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
libmad 0.15.1b-10
libmanette 0.2.9-2
libmatroska 1.7.1-2
libmaxminddb 1.12.2-2
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmm-glib 1.22.0-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmtp 1.1.22-1
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnftnl 1.2.8-1
libnghttp2 1.65.0-1
libnghttp3 1.8.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.52.0-1
libnotify 0.8.4-1
libnsl 2.0.1-1
libnvme 1.11.1-2
libogg 1.3.5-2
libopenmpt 0.7.13-2
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-4
libplasma 6.3.2-1
libplist 2.6.0-2
libpng 1.6.47-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqaccessibilityclient-qt6 0.6.0-1
libqalculate 5.5.2-1
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libraqm 0.10.2-1
libraw 0.21.3-1
libraw1394 2.1.2-4
librsvg 2:2.59.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-4
libsecret 0.21.6-1
libshout 1:2.4.6-3
libsm 1.2.5-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsonic 0.2.0-2
libsoup 2.74.3-1
libsoup3 3.6.4-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libsrtp 1:2.6.0-1
libssh 0.11.1-1
libssh2 1.11.1-1
libstemmer 2.2.0-2
libsysprof-capture 47.2-3
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-3
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.20-2
liburcu 0.15.1-1
liburing 2.9-1
libusb 1.0.27-1
libusb-compat 0.1.8-2
libusbmuxd 2.1.0-1
libutempter 1.2.1-4
libuv 1.50.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-3
libva-utils 2.22.0-1
libvdpau 1.5-3
libvdpau-va-gl 0.4.2-4
libverto 0.3.2-5
libvlc 3.0.21-13
libvorbis 1.3.7-4
libvpl 2.14.0-1
libvpx 1.15.0-1
libwacom 2.14.0-1
libwbclient 2:4.21.4-1
libwebp 1.5.0-1
libwireplumber 0.5.8-1
libx11 1.8.11-1
libx86emu 3.7-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.8.0-1
libxkbcommon-x11 1.8.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-6
libxml2 2.13.6-3
libxmlb 0.3.21-1
libxmu 1.2.1-1
libxnvctrl 570.124.04-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.42-2
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.2-1
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lilv 0.24.26-1
linux-api-headers 6.13-1
linux-firmware 20250210.5bc5868b-1
linux-firmware-whence 20250210.5bc5868b-1
linux-wifi-hotspot 4.7.2-1.3
linux-zen 6.13.5.zen1-1
linux-zen-headers 6.13.5.zen1-1
linuxconsole 1.8.1-1
lirc 1:0.10.2-5
llhttp 9.2.1-2
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
logrotate 3.22.0-1
lrzip 0.651-3
lsb-release 2.0.r55.a25a4fc-1
lua 5.4.7-1
lv2 1.18.10-1
lvm2 2.03.31-1
lz4 1:1.10.0-2
lzip 1.25-1
lzo 2.10-5
lzop 1.04-4
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.13-1
md4c 0.5.2-1
mdadm 4.4-1
media-player-info 26-1
memtest86+ 7.20-2
mesa 1:24.3.4-1
mesa-demos 9.0.0-5
mesa-utils 9.0.0-5
mhwd-amdgpu 19.1.0-1
mhwd-ati 19.1.0-1
mhwd-db-garuda 2:1.1.6-1.1
mhwd-garuda 1.1.4-3
mhwd-nvidia 570.124.04.1-1
mhwd-nvidia-390xx 390.143-1
mhwd-nvidia-470xx 470.94-1
micro 2.0.14-1
milou 6.3.2-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
modemmanager-qt 6.11.0-1
mpdecimal 4.0.0-2
mpfr 4.2.1-6
mpg123 1.32.10-1
mtdev 1.1.7-1
mtools 1:4.0.48-1
nano 8.3-1
ncurses 6.5-3
neon 0.34.0-1
net-tools 2.10-3
nettle 3.10.1-1
network-manager-sstp 1.3.2-3
networkmanager 1.52.0-1
networkmanager-l2tp 1.20.20-3
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
networkmanager-pptp 1.2.12-6
networkmanager-qt 6.11.0-1
networkmanager-strongswan 1.6.1-1
networkmanager-support 1-7
networkmanager-vpnc 1.4.0-1
nfs-utils 2.8.2-2
nfsidmap 2.8.2-2
nftables 1:1.1.1-2
nilfs-utils 2.2.11-1
nm-cloud-setup 1.52.0-1
nmap 7.95-1
noto-color-emoji-fontconfig 1.0.0-2
noto-fonts 1:2025.03.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
npth 1.8-1
nspr 4.36-1
nss 3.109-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
nvidia-dkms 570.124.04-1
nvidia-prime 1.0-5
nvidia-settings 570.124.04-1
nvidia-utils 570.124.04-1
oath-toolkit 2.6.12-1
ocean-sound-theme 6.3.2-1
ocl-icd 2.3.2-2
octopi 0.17.0-1
okular 24.12.3-1
onetbb 2022.0.0-2
oniguruma 6.9.10-1
openal 1.24.2-1
opencl-nvidia 570.124.04-1
openconnect 1:9.12-3
opencore-amr 0.1.6-2
opencv 4.11.0-3
openexr 3.3.2-1
openh264 2.6.0-1
openjpeg2 2.5.3-1
openldap 2.6.9-1
openresolv 3.13.2-2
openssh 9.9p2-1
openssl 3.4.1-1
openvpn 2.6.13-1
openxr 1.1.43-1
opus 1.5.2-1
orc 0.4.41-1
os-prober-btrfs 1.83-2
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-contrib 1.11.0-1
pacman-mirrorlist 20250101-1
pahole 1:1.29-1
pam 1.7.0-2
pambase 20230918-2
pango 1:1.56.1-1
parted 3.6-2
partitionmanager 24.12.3-1
paru 2.0.4-1.1
passim 0.1.9-1
patch 2.7.6-10
pcaudiolib 1.3-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.1-1
perl 5.40.1-2
perl-clone 0.47-1
perl-encode-locale 1.05-13
perl-error 0.17029-7
perl-file-basedir 0.09-5
perl-file-desktopentry 0.22-13
perl-file-listing 6.16-4
perl-file-mimeinfo 0.35-2
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 7.00-1
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-ipc-system-simple 1.30-7
perl-libwww 6.78-1
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.22-1
perl-net-http 6.23-4
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-uri 5.31-1
perl-www-robotrules 6.02-14
perl-xml-parser 2.47-2
perl-xml-writer 0.900-4
phonon-qt6 4.12.0-4
phonon-qt6-vlc 0.12.0-2
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pipewire-support 1-16
pipewire-v4l2 1:1.2.7-1
pipewire-x11-bell 1:1.2.7-1
pipewire-zeroconf 1:1.2.7-1
pixman 0.44.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.3.0-1
pkgfile 24-1
plasma-activities 6.3.2-1
plasma-activities-stats 6.3.2-1
plasma-applet-window-buttons 0.14.0-2
plasma-browser-integration 6.3.2-1
plasma-desktop 6.3.2-1
plasma-firewall 6.3.2-1
plasma-integration 6.3.2-1
plasma-nm 6.3.2-1
plasma-pa 6.3.2-1
plasma-systemmonitor 6.3.2-1
plasma-thunderbolt 6.3.2-1
plasma-workspace 6.3.2-1
plasma5support 6.3.2-1
plasma6-applets-panel-colorizer 2.3.1-1
plasma6-applets-window-title 0.9.0-1
plasma6-wallpapers-blurredwallpaper 3.2.0-2
plocate 1.1.23-1
polkit 126-2
polkit-kde-agent 6.3.2-1
polkit-qt5 0.200.0-1
polkit-qt6 0.200.0-1
poppler 25.02.0-2
poppler-data 0.4.12-2
poppler-qt6 25.02.0-2
popt 1.19-2
portaudio 1:19.7.0-3
power-profiles-daemon 0.30-1
powerdevil 6.3.2-1
powertop 2.15-2
ppp 2.5.2-1
pptpclient 1.10.0-3
prison 6.11.0-1
procps-ng 4.0.5-2
profile-sync-daemon 1:6.50-1
protobuf 29.2-1
protobuf-c 1.5.0-10
psmisc 23.7-1
pulse-native-provider 1:1.2.7-1
pulseaudio-qt 1.7.0-1
purpose 6.11.0-1
python 3.13.2-1
python-autocommand 2.2.2-7
python-cairo 1.27.0-2
python-capng 0.8.5-3
python-charset-normalizer 3.4.1-1
python-contourpy 1.3.1-2
python-cycler 0.12.1-3
python-dateutil 2.9.0-6
python-dbus 1.3.2-5
python-fonttools 4.56.0-1
python-gobject 3.50.0-2
python-idna 3.10-2
python-injector 0.21.0-1.2
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-kiwisolver 1.4.5-5
python-mako 1.3.9-1
python-markdown 3.7-2
python-markupsafe 2.1.5-3
python-matplotlib 3.10.0-1
python-more-itertools 10.6.0-1
python-numpy 2.2.3-1
python-packaging 24.2-3
python-peewee 3.17.9-1
python-pillow 11.1.0-1
python-platformdirs 4.3.6-2
python-py3nvml 0.2.7-1.5
python-pyparsing 3.1.2-3
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pyxdg 0.28-4
python-reactivex 4.0.4-7
python-requests 2.32.3-4
python-setuptools 1:75.8.0-1
python-six 1.17.0-1
python-typing_extensions 4.12.2-3
python-urllib3 2.3.0-1
python-wheel 0.45.0-3
python-xlib 0.33-4
qca-qt5 2.3.9-4
qca-qt6 2.3.9-4
qcoro 0.11.0-1
qhull 2020.2-5
qqc2-breeze-style 6.3.2-1
qqc2-desktop-style 6.11.0-1
qrencode 4.1.1-3
qt-sudo 2.0.1-1.3
qt5-base 5.15.16+kde+r130-4
qt5-declarative 5.15.16+kde+r22-3
qt5-multimedia 5.15.16+kde+r2-3
qt5-speech 5.15.16+kde+r1-3
qt5-svg 5.15.16+kde+r5-3
qt5-tools 5.15.16+kde+r3-6
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-x11extras 5.15.16-3
qt6-5compat 6.8.2-2
qt6-base 6.8.2-3
qt6-connectivity 6.8.2-1
qt6-declarative 6.8.2-1
qt6-imageformats 6.8.2-1
qt6-multimedia 6.8.2-1
qt6-multimedia-ffmpeg 6.8.2-1
qt6-positioning 6.8.2-1
qt6-quick3d 6.8.2-1
qt6-quicktimeline 6.8.2-1
qt6-sensors 6.8.2-1
qt6-shadertools 6.8.2-1
qt6-speech 6.8.2-1
qt6-svg 6.8.2-1
qt6-tools 6.8.2-2
qt6-translations 6.8.2-1
qt6-virtualkeyboard 6.8.2-1
qt6-wayland 6.8.2-1
qt6-webchannel 6.8.2-1
qt6-webengine 6.8.2-3
qt6-websockets 6.8.2-1
qtermwidget 2.1.0-2
quota-tools 1:4.09-2
raptor 2.0.16-6
rate-mirrors 0.19.1-4
rav1e 0.7.1-1
re2 1:20240702-2
readline 8.2.013-1
realtime-privileges 4-3
resvg 0.45.0-2
rhash 1.4.4-1
ripgrep 14.1.1-1
ripgrep-all 0.10.6-3
rp-pppoe 4.0-4
rpcbind 1.2.7-2
rsync 3.4.1-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
sbc 2.0-2
sddm 0.21.0-6
sddm-kcm 6.3.2-1
sdl2-compat 2.32.52-1
sdl3 3.2.8-1
sed 4.9-3
serd 0.32.4-1
shaderc 2024.4-1
shadow 4.17.3-1
shared-mime-info 2.4-1
signon-kwallet-extension 24.12.3-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
slang 2.3.3-3
smartmontools 7.4-2
smbclient 2:4.21.4-1
snap-pac 3.0.1-3
snapper 0.12.1-2
snapper-support 1.1.2-3
snapper-tools 1.3.1-1.6
snappy 1.2.1-2
socat 1.8.0.3-1
sof-firmware 2025.01-1
solid 6.11.0-1
solid5 5.116.0-1
sonnet 6.11.0-1
sonnet5 5.116.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
spandsp 0.0.6-5
spectacle 1:6.3.2.1-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.304.1-2
sqlite 3.49.1-1
sratom 0.6.18-1
srt 1.5.4-1
sshfs 3.7.3-2
sstp-client 1:1.0.19-4
starship 1.22.1-1
stoken 0.92-4
strongswan 6.0.0-2
sudo 1.9.16.p2-2
svt-av1 2.3.0-1
svt-hevc 1.5.1-3
syndication 6.11.0-1
syntax-highlighting 6.11.0-1
systemd 257.4-1
systemd-libs 257.4-1
systemd-oomd-defaults 253.5-2
systemd-sysvcompat 257.4-1
systemsettings 6.3.2-1
taglib 2.0.2-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.13-1
tealdeer 1.7.1-1
tela-circle-icon-theme-dracula 2025_02_10-1
terminus-font 4.49.1-7
tevent 1:0.16.2-1
texinfo 7.2-1
thin-provisioning-tools 1.1.0-1
threadweaver 6.11.0-1
tinysparql 3.8.2-3
tpm2-tss 4.1.3-1
traceroute 2.1.6-1
tslib 1.23-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fantasque-sans-mono 1.8.0-3
ttf-fira-sans 1:4.301-2
ttf-hack 3.003-7
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-liberation 2.1.5-2
ttf-opensans 3.003-1
twolame 0.4.0-4
tzdata 2025a-1
udisks2 2.10.1-5
ugrep 7.3.0-1
unace 2.5-11
unarchiver 1.10.8-4
unarj 2.65-1
unixodbc 2.3.12-3
unrar 1:7.1.5-1
unzip 6.0-22
update-grub 0.0.1-8
upower 1.90.7-1
usb_modeswitch 2.6.2-1
usbutils 018-1
util-linux 2.40.4-1
util-linux-libs 2.40.4-1
v4l-utils 1.28.1-2
vapoursynth R70-2
vdpauinfo 1.5-2
verdict 1.4.2-1
vi 1:070224-6
vid.stab 1.1.1-2
vlc 3.0.21-13
vmaf 3.0.0-1
volume_key 0.3.12-10
vpnc 1:0.5.3.r539.r239-1
vulkan-headers 1:1.4.304.1-2
vulkan-icd-loader 1.4.304.1-1
vulkan-intel 1:24.3.4-1
vulkan-mesa-layers 1:24.3.4-1
vulkan-radeon 1:24.3.4-1
vulkan-swrast 1:24.3.4-1
vulkan-tools 1.4.304.1-1
warp-terminal v0.2025.06.18.08.11.stable_03-1
wavpack 5.8.1-1
wayland 1.23.1-1
wayland-utils 1.2.0-2
webkit2gtk-4.1 2.46.6-2
webrtc-audio-processing-1 1.3-4
wget 1.25.0-1
which 2.23-1
whois 5.5.23-1
wildmidi 0.4.6-1
wireguard-tools 1.0.20210914-2
wireless-regdb 2025.02.20-1
wireless_tools 30.pre9-4
wireplumber 0.5.8-1
woff2 1.0.2-5
wpa_supplicant 2:2.11-3
wqy-zenhei 0.9.45-10
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.0-1
xdg-desktop-portal-gtk 1.15.2-1
xdg-desktop-portal-kde 6.3.2-1
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-elographics 1.4.4-1
xf86-input-evdev 2.11.0-1
xf86-input-libinput 1.5.0-1
xf86-input-void 1.4.2-2
xf86-input-wacom 1.2.3-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xfsprogs 6.13.0-1
xkeyboard-config 2.44-1
xl2tpd 1.3.18-2
xmlsec 1.3.7-1
xorg-bdftopcf 1.1.2-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.18-1
xorg-server-common 21.1.16-1
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbprint 1.0.7-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmessage 1.0.7-1
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.6-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xorgproto 2024.1-2
xsel 1.2.1-2
xsettingsd 1.0.2-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.6.4-1
yad 14.1-2
yyjson 0.10.0-1
zbar 0.23.93-4
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zram-generator 1.2.1-1
zstd 1.5.7-2
zvbi 0.2.43-1
zxing-cpp 2.3.0-4
