Gdk/UnscaledDPI 113049
Gdk/WindowScalingFactor 1
Gtk/EnableAnimations 1
Gtk/DecorationLayout "close,maximize,minimize:"
Net/ThemeName "Catppuccin-Purple-Dark-Catppuccin"
Gtk/PrimaryButtonWarpsSlider 1
Gtk/ToolbarStyle 3
Gtk/MenuImages 1
Gtk/ButtonImages 1
Gtk/CursorThemeSize 27
Gtk/CursorThemeName "Catppuccin-Mocha-Mauve-Cursors"
Net/SoundThemeName "ocean"
Net/IconThemeName "Tela-circle-dracula-dark"
Gtk/FontName "Inter,  10"

