// Russian
var EXT_LOCALE = "ru";

var WORDS = {
	// popup
	btnTranslate:				"Перевести",
	btnClear:					"Очистить",
	txtUse:						"исп.:",
	txtBackTranslation:			"обратный перевод",
	txtTranslateActivePage:		"Перевести активную страницу",
	optAutoDetect:				"Автоопр.",
	optNone:					"ничего",
	lnkSettingsPage:			"настройки",

	txtRegistration:			"Регистрация",
	txtUnregisteredMode:		"**Незарегистрированный режим**",
	txtUnregisteredModeDetails:	"**Незарегистрированный режим ограничен основными функциями**\nПосле регистрации Вам будут доступны:\n- отсутствие этого сообщения и возможная реклама в поисковиках;\n- функция чтения текста, обратный перевод, тестовый режим ввода для Японского и Корейского языков;\n- будущие новые функции.\n\nесли ничего из вышеперечисленного Вам не нужно и Вы не хотите отблагодарить автора, регистрация не требуется.",
	txtVerify:					"Зарегистрировать",

	cmTranslateIt:				"Перевести",
	cmTranslatePage:			"Перевести страницу",

	// hints
	hntFullExchange:			"Shift+Click – поменять местами вместе с текстом",
	hntTranslate:				"Ctrl+Enter – перевести",
	hntReTranslate:				"Shift+Change – перевести выбранным сервисом",
	hntVocalize:				"озвучить",
	hntPutInTheDictionary:		"положить в свой словарь",
	hntRemoveFromTheDictionary:	"удалить из своего словаря",
	hntCopy:					"скопировать",
	hntPaste:					"вставить скопированный текст (Shift+Click = вставить и перевести)",
	hntMaximize:				"Alt+Click - открыть в новой вкладке",

	// services
	byGoogle:					"Google Перевод",
	byBing:						"Microsoft Переводчик",
	byYandex:					"Яндекс.Перевод",
	byPromt:					"Promt Переводчик",
	byPragma:					"Pragma Переводчик",
	byBaidu:					"Baidu Переводчик",
	byNaver:					"Naver Переводчик",
	bySogou:					"Sogou Переводчик",
	bySystran:					"Systran Перевод",
	byBabylon:					"Babylon Переводчик",
	byBabylonDictionaries:		"Словари от Babylon",
	byLingvo:					"Lingvo Dictionary",
	byGlosbe:					"Glosbe Переводчик",
	byUrban:					"Urban Dictionary",
	byIbm:						"IBM Переводчик",
	byApertium:					"Apertium Переводчик",
	byDeepl:					"DeepL Переводчик",

	tbByGoogle:					"от Google Перевод",
	tbByBing:					"от Microsoft Переводчик",
	tbByYandex:					"от Яндекс.Перевод",
	tbByPromt:					"от Promt Переводчик",

	// messages
	msgError:					"ошибка",
	msgErrorCode:				"код ошибки",
	msgUnknownSourceLng:		"исходный язык не поддерживается",
	msgUnknownTargetLng:		"целевой язык не поддерживается",
	msgUnknownLng:				"язык не поддерживается",
	msgExample:					"пример",
	msgExamples:				"примеры",
	msgAlternatives:			"альтернативы",

	// dictionary
	txtDictionary:				"словарь",
	linkRemove:					"удалить",
	txtUsePersonalDictionary:	"Использовать личный словарь",
	txtShow:					"показать",
	txtHide:					"скрыть",

	// options
	txtOptionsTitle:			"Translator - настройки",
	txtMadeBy:					"Разработано",
	linkFeedback:				"сообщить об ошибке / обратная связь",
	hdrDefaultSourceLang:		"Язык по-умолчанию, с которого будет переводиться текст",
	hdrDefaultTargetLang:		"Язык по-умолчанию, на который будет переводиться текст",
	labelAlwaysUseDefTargetLang:"всегда использовать целевой язык по-умолчанию",
	labelDefTargetLang2:		"когда исходный язык = первому языку по-умолчанию",
	hdrMaxStoredLangPairs:		"Максимальное количество используемых пар языков, которые следует запоминать",
	hdrTranslateBtnPosition:	"Расположение кнопки \"Перевести\"",
	txtAtRight:					"справа",
	txtAtLeft:					"слева",
	txtInvertButons:			"поменять кнопки местами",
	hdrTextareaFont:			"Шрифт текстового поля",
	hdrUITheme:					"Использовать светлое или тёмное оформление",
	optLight:					"Светлое",
	optDark:					"Тёмное",
	optDefault:					"По-умолчанию",
	hdrIconTheme:				"Стиль иконки",
	wrnTextareaFont:			"Вы можете настроить конкретные шрифты в <a href='javascript:;'>настройках</a> браузера.",
	hdrSetupPopupHotkey:		"Настройка горячей клавиши для всплывающего окна",
	btnSetupPopupHotkey:		"Открыть настройщик горячих клавиш",
	hdrUseTranslateToolbar:		"Использовать панель переводчика на каждой странице",
	hdrAdditKnownLangs:			"Не показывать панель переводчика для языков (не считая язык по-умолчанию, на который будет переводиться текст)",
	hdrUseContextMenuForPages:	"Использовать контекстное меню для страниц",
	hdrBingPrivateKey:			"Персональный доступ переводчика Bing",
	txtBingClientId:			"ID клиента:",
	txtBingClientSecret:		"Ключ клиента:",
	hintBingPrivateKey:			"Если Вы хотите быть независимым от блокирующихся публичных ключей доступа к сервису, Вы можете настроить свои личные ключи доступа.<br />Он могут быть получены тут:",
	optDisabled:				"Отключено",
	wrnUseTranslateToolbar:		"<b>Внимание!</b> Часть некоторых исходных страниц будет отправляться провайдеру переводчика для определения исходного языка!<br />Исключения: страницы с предопределением своего языка.",
	hdrAllowedProviders:		"Разрешённые сервисы перевода",
	hdrOtherOptions:			"Другие настройки",
	txtOpenNewTabsNextToActive:	"Открывать новые вкладки следом за активной",
	txtRememberLastTranslation:	"Запоминать последний перевод",
	txtUseTextToSpeech:			"Использовать функцию чтения текста",
	txtUseYellowMarker:			"Использовать жёлтый маркер как предупреждение о том, что выделенный текст может быть перехвачен расширением",
	txtOutputExtensionButton:	"Выводить кнопку расширения в адресной панели",
	txtUseEnterToTranslate:		"Использовать клавишу \"Ввод\" для перевода",
	txtUseSelectionContextMenu:	"Использовать контекстное меню выделенного текста",
	txtUseOldSkin:				"Использовать старый визуальный стиль",
	txtUseBgProcess:			"Использовать фоновый процесс (требуется перезагрузить браузер)",

	txtUseGoogleCn:				"Использовать google.com.hk (для случаев, когда у вас заблокирован google.com)",

	txtYouCanUseMyOtherProducts:"Вы также можете попробовать другие мои продукты:",
	txtMyCalendarExensionDescr:	"расширение календаря для Opera",
	txtMyWebanketaServiceDescr:	"бесплатное создание анкет, опросов, тестов и голосований!",

	txtPoweredByOpera:			"Работает на браузере Opera"
};