[General]
aiSensitivity=5
backupLocation=/home/lou/Documents/ArchBackups
compression=zstd
compressionLevel=6
enableAI=false
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x4\xaf\0\0\x2\xc9\0\0\0\0\0\0\0\0\0\0\x4\xaf\0\0\x2\xc9\0\0\0\0\0\0\0\0\x5o\0\0\0\0\0\0\0\0\0\0\x4\xaf\0\0\x2\xc9)
minimizeToTray=true
verifyBackup=true
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x4\xb0\0\0\x2\xb4\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
